.markdown-tip-item {
  position: relative;
  display: inline-block;
  padding: 3px;
  cursor: pointer;
  margin: 3px;
}

.markdown-tip-item-text {
  background-color: #ddd;
  border-radius: 3px;
  padding: 3px;
}

.markdown-tip-item-title {
  position: absolute;
  z-index: 1;
  background-color: #ddd;
  padding: 15px;
}

.markdown-tip-item-title-left {
  left: 0;
}

.markdown-tip-item-title-right {
  right: 0;
}
